/* .MuiTableCell-root.padding-column {
    
} */
.css-1ex1afd-MuiTableCell-root {
    padding: 2px 0px 0px 0px !important;
}

.css-y8ay40-MuiTableCell-root {
   
    border-bottom: 1px solid rgba(224, 224, 224, 1) !important;
   
    margin-left: 10px !important;
    color: rgb(249 238 238 / 87%) !important;
   
    background-color: #1a005d !important;
}

.css-1rk0fxb-MuiPaper-root-MuiTableContainer-root {
    overflow-x: visible !important;
}


/* Higher specificity */
.table .MuiTableCell-root.padding-column {
    padding: 29px 29px 29px 29px !important;
}

.tabs{
    margin-top: 5px;
}
.textfield{
    margin: 13px 0px 0px 0px !important;
    
    
}
.custom-textfield .MuiInputLabel-root {
    color: #1A005D;
  }
  
  .custom-textfield .MuiInputLabel-root.Mui-focused {
    color: #8EC400;
  }
.css-7dv1rb-MuiButtonBase-root-MuiFab-root-MuiSpeedDial-fab:hover{
    background-color: #8EC400 !important;
}
.css-7dv1rb-MuiButtonBase-root-MuiFab-root-MuiSpeedDial-fab{
    background-color: #1a005d !important;
}



.tableRowOdd {
  background-color: #d3c9c9; /* Light gray background for odd rows */
}

.tableRowEven {
  background-color: #ffffff; /* White background for even rows */
}

.css-15wwp11-MuiTableHead-root{

    background-color:rgba(25, 118, 210, 0.2);
}
.css-1y8r37a-MuiAutocomplete-root .MuiOutlinedInput-root .MuiAutocomplete-input {
    padding: 7.5px 4px 3.5px 5px !important;
}
