.navbar {
	background-color:#fff;
	/* //color: white; */
	height: 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;

	width: 100%;
	z-index: 999;
	box-shadow: 0 10px 10px 0px rgba(0, 0, 0, 0.1);
}
/* 
.headin:hover {
	color: #8EC400;
}
.nav-link:hover {
	background-color: #8EC400;
}

.headin,.logout {
	color: #1A005D;
	font-family: "Arial";
	font-weight: bold;

	letter-spacing: 0.4px;
}

.headin:fott {
	color: #8EC400;
}

.fott {
	color: white;
	font-family: "Arial";
	font-weight: bold;
	letter-spacing: 0.4px;
	text-align: center;
} */

.navbar.shrink {
	top: 5px;
	height: 50px;
}

/* .logo {

	padding: 0px 0px 0px 30px;
}

.logo img {
	width: 280px;
	height: 80px;
}  */

/* nav ul {
	list-style: none;
	display: flex;
	margin-right: 50px;
}

nav ul li {
	margin-left: 20px;
}

nav ul li a {
	color: #1A005D;
	text-decoration: none;
	transition: color 0.3s;
}

nav ul li a:hover {
	color: #8EC400;
} */
/* 
#dash{

color: #1A005D;
	font-family: "Arial";
	font-weight: bold;
font-size: 15px;
	
} */


header {
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 55555;
}

#header1 {
	position: relative;
	z-index: 55555;
	background: #fff;
	border-top: 20px solid #1A005D;
	-webkit-transition: .15s;
	transition: .15s;
	box-shadow: 0px 10px 10px 0px rgb(0, 0, 0, 0.1);
}

#header1.shrink {
	border-top-width: 5px;
}

div#header1::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 5px;
	top: -20px;
	left: 0;
	background: #8EC400;
}